version: 0.2

phases:
  build:
    commands:
      - cd backend/server
      - GO111MODULE=on go get -d ./...
      - go build -o server *.go

artifacts:
  files:
    - 'server/server'
    - 'appspec.yml'
    - 'scripts/*'
  base-directory: backend