version: 0.2

phases:
  pre_build:
    commands:
      - cd backend/server
      - go get -d ./...

  build:
    commands:
      - go build -o server *.go

artifacts:
  files:
    - 'server/server'
    - 'appspec.yml'
    - 'scripts/*'
  base-directory: backend