version: 0.2

phases:
  build:
    commands:
      - cd backend
      - docker build -t test .
      - docker tag server 010629071893.dkr.ecr.us-east-1.amazonaws.com/test:latest

  post_build:
    commands:
      - docker push 010629071893.dkr.ecr.us-east-1.amazonaws.com/test:latest


artifacts:
  files:
    - 'appspec.yml'
    - 'scripts/*'
  base-directory: backend

cache:
  paths:
    - '/go/pkg/**/*'