version: 0.2

phases:
  install:
    commands:
      - 
  build:
    commands:
      - cd backend/server
      - export GO111MODULE=on
      - go mod download
      - go build -o server *.go

artifacts:
  files:
    - 'server/server'
    - 'appspec.yml'
    - 'scripts/*'
  base-directory: backend

cache:
  paths:
    - '/go/pkg/**/*'